VITE_SUPABASE_PROJECT_ID="pnmipcfdjkqhurgzpjam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubWlwY2ZkamtxaHVyZ3pwamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjQ4MDksImV4cCI6MjA4NTYwMDgwOX0.f0Z2-VaUmuBVTFu6X0cijzGqMaj1COiNWULH_V24oVY"
VITE_SUPABASE_URL="https://pnmipcfdjkqhurgzpjam.supabase.co"
